$primary: #61B82E
//$primary: #e92a49
$secondary: #2e272f
$third: #dad9da
$fourth: #727176

$desc: 1200
$tab: 1024
$mob: 767

@keyframes pulse
	from
		transform: none
	50%
		transform: scale(1.05)
	to
		transform: none

=flex($vert:space-between, $hor:stretch)
	display: flex
	justify-content: $vert
	align-items: $hor
	flex-wrap: wrap


a
	text-decoration: none
	color: inherit
	&:active
		transform: scale(.95)

*
	transition: .5s
	&::selection
		background: $primary
		color: white
.inner
	width: 1200px
	margin: 0 auto
	position: relative
	padding: 0 10px
	//height: inherit
	+r($desc)
		width: auto

.btn
	text-transform: uppercase
	background: $primary
	color: white
	padding: 8px 20px
	font-weight: bold
	text-align: center
	border-radius: 3px
	font-size: 16px
	&_color
		background: $secondary
	&:hover
		background: white
		color: $secondary


.nav
	background: $secondary
	padding: 0 50px 0 20px
	border-top: 6px solid $primary
	+flex(space-between, center)
	img
		max-width: 100%
		width: 100px
		height: auto
	ul
		font-size: 0
	li
		display: inline-block
		margin: 0 15px

	a
		color: #8a838b
		font-size: 20px
		font-weight: bold
		&:hover
			color: white

.header
	background: url('../img/header-bg.jpg') center top no-repeat
	//position: relative
	height: 330px
	padding-top: 60px
	&_mainpage
		height: 755px
		padding: 0
	& .inner
		height: inherit
	p
		font-size: 15px
		margin-bottom: 15px
		color: white
		&:last-of-type
			margin-bottom: 0
	&__box
		position: absolute
		right: 0
		bottom: 0
		//+clr
		font-size: 0
	&__about, &__gal
		width: 300px
		background: $primary
		padding: 56px 56px 42px 46px
		//float: left
		display: inline-block
		h2, h3
			color: white
			text-transform: uppercase
			padding-bottom: 25px
			border-bottom: 1px solid white
			font-size: 36px
			margin-bottom: 25px
			font-weight: normal
		a
			display: inline-block
		p:last-of-type
			margin-bottom: 40px
	&__gal
		width: 370px
		background: $secondary
		a
			background: $primary

	&__logo
		position: absolute
		right: 0
		top: 0
		display: inline-block
		animation: pulse 2s infinite forwards linear
		h1
			opacity: 0
			font-size: 1px
			color: transparent

	&__nav
		&.is-visible
			display: block

	&__burger
		width: 40px
		height: 40px
		position: absolute
		left: 10px
		top: 15px
		display: none
		+r($mob)
			display: block
		span
			display: block
			height: 4px
			background: white
			margin-top: 7px
.content
	p
		color: #727176
		font-size: 16px
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
	h2,h3
		font-size: 21px
		margin-bottom: 25px
		color: white
	.block
		padding: 60px 0
		background: $secondary
		&_light
			background: $third
			h2,h3
				color: $secondary
		&_has-aside
			.inner
				+clr
		&__content
			width: 850px
			float: left
			+clr
		&__aside
			width: 300px
			float: right
			height: 100%
			padding: 0 0 0 15px

	ul
		margin-bottom: 25px
	li
		font-size: 16px
		padding-bottom: 10px
		border-bottom: 1px solid rgba(#727176, .2)
		margin-bottom: 10px
		color: #727176
		position: relative
		padding-left: 25px
		&:last-of-type
			border-bottom: none
		&:before
			display: block
			content: ''
			position: absolute
			left: 0
			top: 5px
			background: url('../img/arr-right.svg')
			width: 15px
			height: 15px
			background-size: cover
//+s(arr-right)


.links
	background: linear-gradient(to top, #2B252C 0%, #352D36 100%)
	.inner
		padding: 60px 10px
		+flex(space-around)
		z-index: 1
		&:before
			display: block
			content: ''
			width: 1170px
			margin: 0 auto
			height: 309px
			background: url("../img/splash.png") center center no-repeat
			position: absolute
			top: 0
			z-index: -1
	&__item
		text-align: center
		max-width: 270px
		div
			margin: 0 auto
		strong
			color: white
			margin: 3px 0 14px 0
			font-size: 18px
			text-transform: uppercase
			display: block
		.btn
			display: inline-block
			margin-top: 20px
	&__masc
		+s(masc)
	&__curtains
		+s(curtains)
	&__paper
		+s(paper)

.intro
	background: $third
	.inner
		padding: 20px 10px
		+clr
	&__img
		background: url("../img/hat.jpg")
		width: 267px
		height: 411px
		float: left
		margin-right: 30px
	&__text-wrap
		margin-top: 30px
		//outline: 1px solid red
		h3
			font-size: 30px
			color: #727176
			span
				font-size: 55px
				color: $primary
		strong
			color: black
			font-size: 36px
			display: block
			margin-bottom: 30px



.footer
	background: $secondary
	.inner
		padding: 50px 10px 80px 10px
		+flex(space-between)
	p
		color: #727176
		font-size: 15px
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 5px
		padding-left: 70px
		position: relative
		&:first-of-type:before
			display: block
			content: ''
			width: 40px
			height: 40px
			background: url("../img/home.svg")
			background-size: cover
			position: absolute
			left: 0
			top: 0
	&__mail
		border-right: 1px solid #727176
		border-left: 1px solid #727176
		padding: 0 50px
		a
			color: #727176
			font-size: 15px
			text-transform: uppercase
			display: inline-block
			vertical-align: middle
			font-weight: bold
			&:before
				display: inline-block
				content: ''
				width: 37px
				height: 37px
				background: url("../img/mail.svg")
				background-size: cover
				margin-right: 10px
				vertical-align: middle
	&__copy
		p:first-of-type:before
			background: url("../img/mask.svg")
			width: 50px
			height: 50px
			background-size: cover
	&__to-top
		position: absolute
		width: 60px
		height: 55px
		background: $primary
		left: 50%
		bottom: 0
		margin-left: -30px
		padding-top: 15px
		span
			display: block
			+s(to-top)
			margin: 0 auto


.intro-line
	height: 100px
	line-height: 100px
	background: $primary
	h1
		color: white
		font-weight: bold
		font-size: 40px
		text-transform: uppercase

.who
	img
		margin-right: 20px
		float: left
		margin-bottom: 20px
		&:nth-last-of-type(odd)
			float: right
			margin-left: 20px
			margin-right: 0
.b-services


.why
	+flex(space-between)
	&__item
		padding: 25px 40px
		background: $secondary
		width: 30%
		margin-bottom: 30px
		span
			color: white
			font-size: 21px
			position: relative
			padding-left: 60px
			display: inline-block
			margin-bottom: 25px
			i
				position: absolute
				width: 45px
				height: 45px
				background-size: cover
				left: 0
				top: 0
				display: inline-block
	&__item-actors
		background: url("../img/actor.svg")
	&__item-costume
		background: url("../img/costume.svg")
	&__item-show
		background: url("../img/shows.svg")
	&__item-money
		background: url("../img/money-save.svg")
	&__item-satisfy
		background: url("../img/satisfy.svg")

.photo, .video
	+flex(space-between, flex-start)
	margin-top: 20px
	img
		width: 24%
		height: auto
		display: block
		margin-bottom: 20px
		cursor: pointer
	iframe
		margin-bottom: 20px
.photo
	&__overlay
		position: fixed
		width: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(black, .8)
		z-index: 10
		display: none
		&.is-visible
			display: block
		img
			width: auto
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

.rep
	.block__content
		float: right
	.block__aside
		float: left
		padding: 0 15px 0 0
		ul
			margin-left: 20px
			display: none
			&.is-visible
				display: block
		li
			cursor: pointer
			&:hover
				color: white
				font-weight: bold
			&.is-active
				color: $primary
				font-weight: bold
				//border-bottom-color: $primary

	h2
		cursor: pointer
		font-size: 18px
		span
			width: 15px
			height: 15px
			background: url("../img/arr-down.svg")
			display: inline-block
			background-size: cover
			margin-left: 5px
			vertical-align: middle
			transition: none
			&.is-active
				transform: rotate(-180deg)
	article
		display: none
		+clr
		&.is-visible
			display: block


		h4
			color: white
			text-align: right
			font-size: 20px
			text-decoration: underline
			margin-bottom: 20px
		img
			float: right
			width: 50%
			margin: 0 0 15px 15px



